plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // webflux
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    // Reactor
    implementation "io.projectreactor:reactor-core:3.4.14"
    testImplementation "io.projectreactor:reactor-test:3.4.14"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
